<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/19c8616de2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="top-left">
          <div class="icon"><i class="fa-brands fa-html5"></i></div>
          <div class="text">
            <h3>HTML5</h3>
            <p>Rigoberto</p>
          </div>
        </div>
        <div class="top-right">
          <div class="points">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
      </div>
      <div class="mid">
        <img
          src="./img/Captura de pantalla 2023-09-13 a las 1.12.52.png"
          alt=""
        />
      </div>
      <div class="bottom">
        <div class="icons">
          <div class="right">
            <div class="i-heart"><i class="fa-regular fa-heart"></i></div>
            <div class="i-comment"><i class="fa-regular fa-comment"></i></div>
            <div class="send">
              <i class="fa-regular fa-paper-plane" style="color: #000000"></i>
            </div>
          </div>
          <div class="left">
            <div class="save">
              <i class="fa-regular fa-bookmark" style="color: #000000"></i>
            </div>
          </div>
        </div>
        <div class="text-descr">
          <div class="like-text">
            <p>
              Liked by <strong>4GeeksAcademy, html5, Web</strong> and
              <strong>100,000 others</strong>
            </p>
          </div>
          <div class="text-post">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
            ipsum nam ducimus nulla illo maiores aut animi, quaerat,
            necessitatibus explicabo alias ratione provident rerum, nemo ut
            assumenda quas eos consectetur? Vitae, numquam. Atque odit culpa
            facilis veritatis vel, tenetur totam exercitationem vitae ipsum
            consequatur!
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
